server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Auto create tables from entities
spring.jpa.hibernate.ddl-auto=update

# Package to scan for entity classes..=> T? ??ng tìm các @Entity và t? ??ng gen ra các b?ng
spring.jpa.properties.hibernate.archive.autodetection=class, hbm
# t? ??ng update giao di?n html trong template n?u có thay ??i.
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# Enable live-reloading for static resources
# T? ??ng c?p nh?t file css n?u có thay ??i
spring.devtools.livereload.enabled=true
