
server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# tu do phat hien cac entity  ?? genatê code create table
spring.jpa.properties.hibernate.archive.autodetection= class, hbm
# t? ??ng t?o table trong c? s? d? li?u t? các entity phát hi?n ???c trong project
spring.jpa.hibernate.ddl-auto=update
# t? ??ng update giao di?n html trong template n?u có thay ??i.
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# Enable live-reloading for static resources
# T? ??ng c?p nh?t file css n?u có thay ??i
spring.devtools.livereload.enabled=true


