F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\DemoCode_12_7.exe.config
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\DemoCode_12_7.exe
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\DemoCode_12_7.pdb
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\obj\Debug\DemoCode_12_7.csproj.AssemblyReference.cache
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\obj\Debug\DemoCode_12_7.csproj.SuggestedBindingRedirects.cache
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\obj\Debug\DemoCode_12_7.list.resources
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\obj\Debug\DemoCode_12_7.Properties.Resources.resources
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\obj\Debug\DemoCode_12_7.csproj.GenerateResource.cache
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\obj\Debug\DemoCode_12_7.csproj.CoreCompileInputs.cache
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\obj\Debug\DemoCode_12_7.exe
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\obj\Debug\DemoCode_12_7.pdb
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\obj\Debug\DemoCode_12_7.Add.resources
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\MySqlConnector.dll
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Buffers.dll
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Diagnostics.DiagnosticSource.dll
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Memory.dll
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Numerics.Vectors.dll
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\MySqlConnector.xml
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Buffers.xml
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Diagnostics.DiagnosticSource.xml
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Memory.xml
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Numerics.Vectors.xml
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\Dai_Hoc\Ky_8\LTWin\Demo\DemoCode_12_7\DemoCode_12_7\obj\Debug\DemoCode_12_7.csproj.CopyComplete
